/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        esc_combo {
            bindings = <&kp ESC>;
            key-positions = <1 0>;
        };

        enter_combo {
            bindings = <&kp ENTER>;
            key-positions = <34 35>;
        };

        win_screenshot {
            bindings = <&kp LG(LS(S))>;
            key-positions = <26 27 28 25>;
        };

        mac_screenshot {
            bindings = <&kp LG(LS(NUMBER_4))>;
            key-positions = <31 32 33 34>;
        };

        bksp_combo {
            bindings = <&kp BACKSPACE>;
            key-positions = <10 11>;
        };
    };

    macros {
        fat_arrow: fat_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "FAT_ARROW";
        };

        small_arrow: small_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
            label = "SMALL_ARROW";
        };
    };

    behaviors {
        mt_balance: mt_balance {
            compatible = "zmk,behavior-hold-tap";
            label = "balanced flavor mod tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
        };

        mt_tap: mt_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "tap preferred flavor mod tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        hm_shift_r: hm_shift_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_SHIFT_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 54>;
            hold-trigger-on-release;
        };

        hm_shift_l: hm_shift_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_SHIFT_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 55 56 57 58 59>;
        };

        hm_r: hm_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 54>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
            require-prior-idle-ms = <200>;
        };

        hm_l: hm_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 55 56 57 58 59>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <200>;
        };

        lt_repeat: lt_repeat {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_REPEAT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "base";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE       &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                                                                    &kp N6                  &kp N7  &kp N8     &kp N9   &kp N0         &none
&kp TAB         &kp Q   &kp W   &kp E   &kp R   &kp T                                                                     &kp Y                   &kp U   &kp I      &kp O    &kp SEMICOLON  &kp MINUS
&kp LEFT_SHIFT  &kp A   &kp S   &kp D   &kp F   &kp G                                                                     &kp H                   &kp J   &kp K      &kp L    &kp P          &kp SQT
&kp LCTRL       &kp Z   &kp X   &kp C   &kp V   &kp B                     &kp C_MUTE              &none                   &kp N                   &kp M   &kp COMMA  &kp DOT  &kp FSLH       &kp BACKSLASH
                        &to 1   &none   &mo 3   &mt_balance LSHIFT SPACE  &mt_balance LCMD ESC    &mt_balance LALT ENTER  &lt_repeat 2 BACKSPACE  &mo 4   &none      &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
            label = "base";
        };

        game {
            label = "game";
            display-name = "game";
            bindings = <
&kp GRAVE       &kp N1  &kp N2  &kp N3  &kp N4        &kp N5                                                     &kp N6           &kp N7        &kp N8     &kp N9   &kp N0    &none
&kp TAB         &kp Q   &kp W   &kp E   &kp R         &kp T                                                      &kp Y            &kp U         &kp I      &kp O    &kp P     &kp MINUS
&kp LEFT_SHIFT  &kp A   &kp S   &kp D   &kp F         &kp G                                                      &kp H            &kp J         &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z   &kp X   &kp C   &kp V         &kp B      &kp C_MUTE              &none                   &kp N            &kp M         &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSLASH
                        &to 0   &mo 3   &kp LEFT_ALT  &kp SPACE  &mt_balance LCMD ESC    &mt_balance LALT ENTER  &lt 2 BACKSPACE  &kp LEFT_GUI  &none      &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        lower {
            bindings = <
&kp TILDE  &kp EXCL  &kp AT       &kp POUND  &kp DOLLAR  &kp PERCENT                    &kp CARET  &kp AMPERSAND         &kp ASTERISK           &trans            &trans             &trans
&trans     &trans    &trans       &trans     &trans      &kp PERCENT                    &kp PLUS   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans            &kp COLON          &kp UNDER
&trans     &kp EXCL  &kp AT_SIGN  &kp HASH   &kp DOLLAR  &kp AMPS                       &kp EQUAL  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp DOUBLE_QUOTES
&trans     &trans    &trans       &trans     &trans      &kp STAR     &trans    &trans  &trans     &trans                &kp LT                 &kp GT            &trans             &trans
                     &trans       &trans     &trans      &trans       &trans    &trans  &trans     &trans                &trans                 &trans
            >;

            label = "lower";
        };

        raise {
            bindings = <
&trans  &kp F1     &kp F2        &kp F3        &kp F4            &kp F5                        &kp F6        &kp F7    &kp F8  &kp F9         &kp F10  &kp F11
&trans  &trans     &trans        &trans        &trans            &trans                        &kp LC(LEFT)  &trans    &trans  &kp LC(RIGHT)  &trans   &kp F12
&trans  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT    &trans                        &kp LEFT      &kp DOWN  &kp UP  &kp RIGHT      &trans   &trans
&trans  &trans     &trans        &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT  &trans    &trans  &trans        &trans    &trans  &trans         &trans   &trans
                   &trans        &trans        &trans            &trans      &trans    &trans  &kp DELETE    &trans    &trans  &trans
            >;

            label = "raise";
        };

        num {
            label = "num";
            bindings = <
&trans  &kp F1     &kp F2        &kp F3        &kp F4          &kp F5                    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans  &trans     &trans        &trans        &trans          &trans                    &trans  &kp N7  &kp N8  &kp N9  &trans   &kp F12
&trans  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT  &trans                    &kp N0  &kp N4  &kp N5  &kp N6  &trans   &trans
&trans  &trans     &trans        &trans        &trans          &trans  &trans    &trans  &trans  &kp N1  &kp N2  &kp N3  &trans   &trans
                   &trans        &trans        &trans          &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
