/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc_combo {
            bindings = <&kp ESC>;
            key-positions = <13 14>;
        };

        enter_combo {
            bindings = <&kp ENTER>;
            key-positions = <33 34>;
        };

        win_screenshot {
            bindings = <&kp LG(LS(S))>;
            key-positions = <26 27 28 25>;
        };

        mac_screenshot {
            bindings = <&kp LG(LS(NUMBER_4))>;
            key-positions = <31 32 33 34>;
        };

        bksp_combo {
            bindings = <&kp BACKSPACE>;
            key-positions = <21 22>;
        };
    };

    macros {
        fat_arrow: fat_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "FAT_ARROW";
        };

        small_arrow: small_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
            label = "SMALL_ARROW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "base";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE       &kp N1  &kp N2    &kp N3    &kp N4  &kp N5                                         &kp N6         &kp N7  &kp N8     &kp N9    &kp N0    &none
&kp TAB         &kp Q   &kp W     &kp E     &kp R   &kp T                                          &kp Y          &kp U   &kp I      &kp O     &kp P     &kp MINUS
&kp LEFT_SHIFT  &kp A   &kp S     &kp D     &kp F   &kp G                                          &kp H          &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp LCTRL       &kp Z   &kp X     &kp C     &kp V   &kp B      &kp C_MUTE          &none           &kp N          &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp BACKSLASH
                        &kp LGUI  &kp LALT  &mo 1   &kp SPACE  &mt LEFT_GUI ESC    &mt LGUI ENTER  &kp BACKSPACE  &mo 2   &kp RALT   &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6      &kp F7    &kp F8      &kp F9     &kp F10  &kp F11
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                    &kp N6      &kp N7    &kp N8      &kp N9     &kp N0   &kp F12
&trans  &trans  &trans  &trans  &trans  &trans                    &kp LEFT    &kp DOWN  &kp UP      &kp RIGHT  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp C_PREV  &kp C_PP  &kp C_NEXT  &trans     &trans   &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans      &kp DEL   &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans    &trans     &trans    &trans      &trans                         &trans     &trans            &trans             &trans        &trans        &trans
&trans  &kp EXCL  &kp AT     &kp HASH  &kp DOLLAR  &kp PERCENT                    &kp PLUS   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &fat_arrow    &kp MINUS     &kp UNDERSCORE
&trans  &trans    &kp CARET  &kp LPAR  &kp RPAR    &kp AMPS                       &kp EQUAL  &kp LEFT_BRACE    &kp RIGHT_BRACE    &small_arrow  &kp COLON     &kp DOUBLE_QUOTES
&trans  &trans    &trans     &trans    &trans      &kp STAR     &trans    &trans  &trans     &trans            &kp LT             &kp GT        &kp QUESTION  &kp PIPE
                  &trans     &trans    &trans      &trans       &trans    &trans  &trans     &trans            &trans             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none                         &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none                         &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none         &none    &none  &none  &none  &none  &none  &none  &none
                          &none         &none         &none         &none         &none    &none  &none  &none  &none  &none
            >;
        };
    };
};
